# Replace AI_PROVIDER_API_KEY and AI_PROVIDER_BASE_API_URL

AI_API_KEY="AI_PROVIDER_API_KEY"
AI_PROXY_URL="AI_PROVIDER_BASE_API_URL"
UPLOAD_DIR=../data/uploads
RESULTS_DIR=../data/results
CHROMA_PERSIST_DIR=../data/chroma
ALLOWED_FILE_EXTENSIONS=pdf,txt,docx,md